# cityguide

app/: build.gradle  google-services.json
app/src/androidTest/java/com/pradipatle/cityguide/tumsar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contact_list.json  sarpanch_list.json
app/src/main/java/com/pradipatle/cityguide/tumsar/: AcivityViewMore_Webview.java  ActivityContactNumbers.java  ActivityFacebookFeeds.java  ActivityInfo.java  ActivityMaps.java  ActivityPlacesToVisit.java  ActivitySchoolColleges.java  ActivitySchoolsCollege.java  ActivitySliderScreen.java  ActivitySplashScreen.java  ActivityWeatherReport.java  CirclePageIndicator.java  ColorShades.java  DashboardLayout.java  DataParser.java  GetNearbyBanksData.java  GetNearbyResultsData.java  HomeScreenActivity.java  JSONWeatherParser.java  MyApplication.java  UrlConnection.java  WeatherHttpClient.java
app/src/main/java/com/pradipatle/cityguide/tumsar/Adapter/: FbFeedsAdapter.java  SarpanchListAdapter.java  contactListAdapter.java
app/src/main/java/com/pradipatle/cityguide/tumsar/AppConstants/: Constant.java
app/src/main/java/com/pradipatle/cityguide/tumsar/Chat/: ChatActivity.java  Config.java  FriendlyMessage.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  NotificationUtils.java  Preferences.java  SignInActivity.java
app/src/main/java/com/pradipatle/cityguide/tumsar/Common/: CommonMethods.java  FontsOverride.java
app/src/main/java/com/pradipatle/cityguide/tumsar/Utils/: Application.java
app/src/main/res/drawable/: btn_check_updates.xml  btn_export_data.xml  btn_make_payment.xml  btn_makeorder.xml  ic_bus.xml  layout_bg_below.xml  layout_bg_upper.xml  logout_selector.xml  stl_btn_blue.xml  tablerowborder.xml
app/src/main/res/drawable-hdpi/: square_backgound_fill.xml  square_background.xml
app/src/main/res/layout/: actionbar.xml  activity_chat.xml  activity_chat_sign_in.xml  activity_emergency_numbers.xml  activity_info.xml  activity_maps.xml  activity_schools.xml  activity_slider.xml  activity_viewmore.xml  activity_weather.xml  activityfacebooklogin.xml  app_bar_main.xml  content_main.xml  dialog_exit.xml  dialog_login.xml  dialog_nav_access_alert.xml  fb_feeds_activity.xml  fragment_layout.xml  item_message.xml  nav_header_main.xml  places.xml  row_contacts.xml  row_fb_feeds.xml  row_sarpanch_tahsildar.xml  schools.xml  viewpager_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: analytics_tracker.xml
app/src/test/java/com/pradipatle/cityguide/tumsar/: ExampleUnitTest.java
(+5 files in other folders)
