<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/apptoolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorPrimaryDark">

        <ImageButton
            android:id="@+id/actionbar_left_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:padding="@dimen/five_dp"
            android:src="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tumsar's Information"
            android:textColor="@color/white"
            android:textSize="@dimen/eighteen_sp"
            android:gravity="center"
            android:textStyle="bold"/>

    </android.support.v7.widget.Toolbar>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollId"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/five_dp"
                    android:paddingRight="@dimen/five_dp"
                    android:text="@string/about_tumsar_text"
                    android:textSize="@dimen/fifteen_sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:text="*(Population Details : The Registrar General and Census Commissioner, India, New Delhi, Ministry of Home Affairs, Government of India. Accessed July 2016.)"
                    android:textColor="@color/black"
                    android:textSize="@dimen/ten_sp"
                    android:textStyle="italic"
                    android:typeface="serif" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/twenty_dp"
                android:background="@color/feed_bg"
                android:gravity="center"
                android:text="Tumsar Municipal Council"
                android:textColor="#212121"
                android:textSize="@dimen/twenty_sp"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/thirty_dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:background="@drawable/tablerowborder"
                        android:padding="@dimen/five_dp"
                        android:text="Total Wards"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_weight="1"
                        android:background="@drawable/tablerowborder"
                        android:gravity="center"
                        android:padding="@dimen/five_dp"
                        android:text="23"
                        android:typeface="serif" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:background="@drawable/tablerowborder"
                        android:padding="@dimen/five_dp"
                        android:text="Total Population"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_weight="1"
                        android:background="@drawable/tablerowborder"
                        android:gravity="center"
                        android:padding="@dimen/five_dp"
                        android:text="44,869"
                        android:typeface="serif" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:background="@drawable/tablerowborder"
                        android:padding="@dimen/five_dp"
                        android:text="Males"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_weight="1"
                        android:background="@drawable/tablerowborder"
                        android:gravity="center"
                        android:padding="@dimen/five_dp"
                        android:text="22,568"
                        android:typeface="serif" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:background="@drawable/tablerowborder"
                        android:padding="@dimen/five_dp"
                        android:text="Females"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_weight="1"
                        android:background="@drawable/tablerowborder"
                        android:gravity="center"
                        android:padding="@dimen/five_dp"
                        android:text="22,301"
                        android:typeface="serif" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:background="@drawable/tablerowborder"
                        android:padding="@dimen/five_dp"
                        android:text="Children"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_weight="1"
                        android:background="@drawable/tablerowborder"
                        android:gravity="center"
                        android:padding="@dimen/five_dp"
                        android:text="4226"
                        android:typeface="serif" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:background="@drawable/tablerowborder"
                        android:padding="@dimen/five_dp"
                        android:text="Female Sex Ratio"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_weight="1"
                        android:background="@drawable/tablerowborder"
                        android:gravity="center"
                        android:padding="@dimen/five_dp"
                        android:text="988"
                        android:typeface="serif" />
                </TableRow>


                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:background="@drawable/tablerowborder"
                        android:padding="@dimen/five_dp"
                        android:text="Child Sex Ratio"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_weight="1"
                        android:background="@drawable/tablerowborder"
                        android:gravity="center"
                        android:padding="@dimen/five_dp"
                        android:text="898"
                        android:typeface="serif" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:background="@drawable/tablerowborder"
                        android:padding="@dimen/five_dp"
                        android:text="Literacy rate"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_weight="1"
                        android:background="@drawable/tablerowborder"
                        android:gravity="center"
                        android:padding="@dimen/five_dp"
                        android:text="91.49 %"
                        android:typeface="serif" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:background="@drawable/tablerowborder"
                        android:padding="@dimen/five_dp"
                        android:text="Male literacy"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_weight="1"
                        android:background="@drawable/tablerowborder"
                        android:gravity="center"
                        android:padding="@dimen/five_dp"
                        android:text="95.29 %"
                        android:typeface="serif" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:background="@drawable/tablerowborder"
                        android:padding="@dimen/five_dp"
                        android:text="Female literacy"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_weight="1"
                        android:background="@drawable/tablerowborder"
                        android:gravity="center"
                        android:padding="@dimen/five_dp"
                        android:text="87.68 %"
                        android:typeface="serif" />
                </TableRow>
            </TableLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/twenty_dp"
                android:background="@color/feed_bg"
                android:gravity="center"
                android:text="Tumsar's Religion Data (2011)"
                android:textColor="#212121"
                android:textSize="@dimen/twenty_sp"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/thirty_dp">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:background="@drawable/tablerowborder"
                        android:padding="@dimen/five_dp"
                        android:text="Hindu"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_weight="1"
                        android:background="@drawable/tablerowborder"
                        android:gravity="center"
                        android:padding="@dimen/five_dp"
                        android:text="84.31%"
                        android:typeface="serif" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:background="@drawable/tablerowborder"
                        android:padding="@dimen/five_dp"
                        android:text="Muslim"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_weight="1"
                        android:background="@drawable/tablerowborder"
                        android:gravity="center"
                        android:padding="@dimen/five_dp"
                        android:text="5.18%"
                        android:typeface="serif" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:background="@drawable/tablerowborder"
                        android:padding="@dimen/five_dp"
                        android:text="Christian"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_weight="1"
                        android:background="@drawable/tablerowborder"
                        android:gravity="center"
                        android:padding="@dimen/five_dp"
                        android:text="0.20%"
                        android:typeface="serif" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:background="@drawable/tablerowborder"
                        android:padding="@dimen/five_dp"
                        android:text="Sikh"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_weight="1"
                        android:background="@drawable/tablerowborder"
                        android:gravity="center"
                        android:padding="@dimen/five_dp"
                        android:text="0.01%"
                        android:typeface="serif" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:background="@drawable/tablerowborder"
                        android:padding="@dimen/five_dp"
                        android:text="Buddhist"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_weight="1"
                        android:background="@drawable/tablerowborder"
                        android:gravity="center"
                        android:padding="@dimen/five_dp"
                        android:text="9.38%"
                        android:typeface="serif" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:background="@drawable/tablerowborder"
                        android:padding="@dimen/five_dp"
                        android:text="Jain"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_weight="1"
                        android:background="@drawable/tablerowborder"
                        android:gravity="center"
                        android:padding="@dimen/five_dp"
                        android:text="0.35%"
                        android:typeface="serif" />
                </TableRow>


                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:background="@drawable/tablerowborder"
                        android:padding="@dimen/five_dp"
                        android:text="Others"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_weight="1"
                        android:background="@drawable/tablerowborder"
                        android:gravity="center"
                        android:padding="@dimen/five_dp"
                        android:text="0.10%"
                        android:typeface="serif" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:background="@drawable/tablerowborder"
                        android:padding="@dimen/five_dp"
                        android:text="Not Stated"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_weight="1"
                        android:background="@drawable/tablerowborder"
                        android:gravity="center"
                        android:padding="@dimen/five_dp"
                        android:text="0.46%"
                        android:typeface="serif" />
                </TableRow>

            </TableLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>