<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/landing_backgrond"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"

    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hi,Thanks for downloading Tumsar's informative app. We are constantly working for updating information &amp; enhancing the functionality as well as appearence of this app."
        android:id="@+id/textView7"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp"
        android:textColor="@color/white"
        android:textSize="@dimen/fifteen_sp"
        android:singleLine="true"
        android:typeface="serif"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        />
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@null" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/indicator"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/fifty_dp" />

    <TextView
        android:id="@+id/txt_skip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Skip Login"
        android:gravity="center"
        android:padding="@dimen/ten_dp"
        android:textColor="@color/white"
        android:background="@color/colorPrimaryDark"
        android:layout_above="@+id/indicator"
        android:layout_alignLeft="@+id/login_button"
        android:layout_alignStart="@+id/login_button"
        android:layout_alignRight="@+id/login_button"
        android:layout_alignEnd="@+id/login_button" />

    <com.pradipatle.cityguide.tumsar.CirclePageIndicator
        android:id="@+id/indicator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/padding_normal" />

</RelativeLayout>
