<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"

    >
    <RelativeLayout
        android:orientation="vertical" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="@android:color/transparent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Tumsar - My City"
                android:typeface="serif"
                android:textSize="25sp"
                android:id="@+id/title_dialog_id"
                android:padding="15dp"
                android:background="@drawable/layout_bg_upper"
                android:gravity="center_horizontal"
                 />


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/layout_bg_below"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/eighteen_sp"
                    android:layout_margin="@dimen/fifteen_dp"
                    android:text="Please provide 6 digit Pin Code for accessing this app."/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/password_edt"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:layout_weight="1"
                    android:typeface="serif"
                    android:textSize="15sp"
                    android:maxLength="6"
                    android:inputType="number"
                    android:hint="Enter Pin Code "
                    android:layout_margin="@dimen/five_dp"
                    android:textColor="@color/black" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/thirtyfive_dp"
                    android:text="SUBMIT"
                    android:typeface="serif"
                    android:id="@+id/alert_ok_button"
                    android:gravity="center"
                    android:background="@drawable/stl_btn_blue"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/thirtyfive_dp"
                    android:layout_marginRight="@dimen/thirtyfive_dp"
                    android:layout_marginTop="@dimen/five_dp"
                    android:layout_marginBottom="@dimen/ten_dp" />


            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>